15aabruzzese/GPTSpeedReview/action.yml
name: 'Speed Review'
description: 'Takes the git diff then analysis it with ChatGPT and addition prompt curation'
author: 'Andrew Abruzzese'

inputs:
  DIFF:
    type: string
    required: true


runs:
  using: 'node20'
  main: 'dist/index.js'

15aabruzzese/GPTSpeedReview/.github/workflows/Testing_GPT_Output.yml
- name: Run custom script
  uses: ./
  with:
      DIFF: "const input = getInput('TOKEN');"
  env:
      OPENAI_API_KEY: ${{secrets.GPT_TOKEN}}